\contentsline {section}{\tocsection {}{1}{Completion}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Completion}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Support of a sheaf}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Associated primes}}{2}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Characteristic functions}}{3}{subsection.1.4}%
\contentsline {section}{\tocsection {}{2}{Depth and Dimension}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Depth}}{5}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Kozul complex}}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Regular local rings}}{7}{subsection.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Cohen-Macaulay}}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Projective dimension}}{8}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Spectran sequence}}{9}{section.3}%
